{
  "expo": {
    "name": "Lotus",
    "slug": "lotus-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2E3C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mario7w78.lotus"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2C2E3C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mario7w78.lotus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "./plugins/withoutRemotePush",
      "expo-notifications",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "6175573f-487b-4459-929f-f562e6e78362"
      }
    },
    "scheme": "lotus"
  }
}
